font_family      Meslo LGM Nerd Font Mono Medium
bold_font        Meslo LGM Nerd Font Mono Bold
italic_font      Meslo LGM Nerd Font Mono Italic
bold_italic_font Meslo LGM Nerd Font Mono Bold Italic


font_size 14.0
adjust_line_height  92%


#: black
color0 #2a2e38
color8 #000000

#: red
color1  #d08785
color9 #ff3334

#: green
color2  #6f98b3
color10 #9ec400

#: yellow

color3  #fdf8ce
color11 #e7c547

#: blue

color4  #a6b8cc
color12 #7aa6da

#: magenta

color5  #fcdbd9
color13 #b77ee0

#: cyan

color6  #ffd17f
color14 #54ced6

#: white

color7  #f0fdff
color15 #ffffff

macos_thicken_font 0.3
