font_family      MesloLGM Nerd Font Mono Bold
bold_font        MesloLGM Nerd Font Mono Bold Italic
italic_font      MesloLGM Nerd Font Mono Italic
bold_italic_font MesloLGM Nerd Font Mono Regular


font_size 12.0
adjust_line_height  92%


#: black
# color0 #2a2e38
# color8 #000000

#: red
# color1  #d08785
# color9 #ff3334

#: green
# color2  #6f98b3
# color10 #9ec400

#: yellow
# color3  #fdf8ce
# color11 #e7c547

#: blue
# color4  #a6b8cc
# color12 #7aa6da

#: magenta
# color5  #fcdbd9
# color13 #b77ee0

#: cyan
# color6  #ffd17f
# color14 #54ced6

#: white
# color7  #f0fdff
# color15 #ffffff

#macos_thicken_font 0.3
#Meslo_LGM_Nerd_Font 0.3


# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
